; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sanguino_atmega1284p]
build_flags = -D__ATMEGA__
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	paulstoffregen/TimerOne@^1.1
	rlogiacco/CircularBuffer@^1.3.3
	muwerk/ustd@^0.5.0
	janelia-arduino/Array@^1.2.0
