; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328new
framework = arduino
test_ignore = test_Parser
build_flags = -DECHO_ON
monitor_speed = 115200

[env:sanguino]
platform = atmelavr
board = sanguino_atmega1284p
framework = arduino
test_ignore = test_Parser
build_flags = -DECHO_ON
monitor_speed = 115200
